name: carem8
description: App for residents.

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# Read more about versioning at semver.org.
version: 1.0.0+1

environment:
  sdk: ">=2.0.0-dev.68.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter

  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^0.1.2
  sqflite: any
  path_provider: 0.4.0
  timeago: ^1.2.5
  flutter_svg: 0.5.5+1
  cached_network_image: ^0.4.2
  intl: any
  fluro: ^1.1.0
  http: ^0.11.3+16
  dio: ^1.0.6
  html_unescape: ^1.0.1+2
  photo_view: ^0.2.4
  carousel_pro: ^0.0.13
  common_utils: ^1.0.9
  flutter_calendar: ^0.0.8
  groovin_widgets: ^1.2.1
  fluttertoast: ^2.0.7
  flutter_html: ^0.8.2
  html2md: ^0.2.1
#  file_picker: ^1.0.2
  flutter_html_textview: ^0.2.6
  flutter_sticky_header: ^0.3.4
  bubble_tab_indicator: ^0.1.3
  flutter_staggered_grid_view: ^0.2.3
  datetime_picker_formfield: ^0.1.7
  zoomable_image: ^1.1.2
  flutter_slidable: ^0.4.9
  date_format: ^1.0.5
  font_awesome_flutter: ^8.0.1
  flutter_document_picker: ^1.2.0
  # multi_image_picker: ^2.3.26
  shared_preferences: ^0.4.3
  simple_permissions: ^0.1.9
  image_picker: ^0.4.1
  image_cropper:  ^0.0.5
  firebase_messaging: ^4.0.0+1
  connectivity: 0.4.0+1
  flutter_webview_plugin: 0.3.0
  video_player: ^0.6.5

dev_dependencies:
  flutter_test:
    sdk: flutter

  flutter_launcher_icons: ^0.7.0

flutter_icons:
  android: true
  ios: true
  image_path: "assets/icon/icon_ios.jpg"
  image_path_android: "assets/icon/icon_android.jpg"
  image_path_ios: "assets/icon/icon_ios.jpg"
  adaptive_icon_background: "#FFFAFAFA"
  adaptive_icon_foreground: "assets/icon/icon-foreground.jpg"
# following page: https://www.dartlang.org/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  assets:
  - assets/nophoto.jpg
  - assets/icon.jpg
  - assets/logo.png
  - assets/UI2.jpg
  - assets/BGI.png
  - assets/cube_feed_noimage.png
  - assets/empty.jpg
  - assets/food_cover_noimage.png
  - assets/icon.png
  - assets/Kinderm8_kindergarten.jpg
  - assets/Kinderm8.png
  - assets/location_feed_noimage.png
  - assets/video.png
  - assets/video1.png
  - assets/ic_add_pics.png
  - assets/nouser.jpg
  #   // Icon sets
  - assets/iconsetpng/
